@media only screen and (max-width: 768px) {

    /* BLOG-PAGE */
    .blog section {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 10px;
    }

    .page-blog #hero {
        min-height: 450px !important;
        margin-bottom: 30px;
    }

    .blog-post-featured .content {
        background: rgba(255, 255, 255, .8);
        padding: 10px 20px;
        border-radius: 20px;
        width: 100%;
    }

    .blog-post-featured .title {
        color: #003A70;
    }

    .blog-post-featured p {
        color: #353535;
    }

    .card-horizontal.blog-post-item {
        margin-top: 20px;
    }

    .blog-post-item img {
        width: 100%;
        border-radius: 40px;
    }

    .pagination-previous {
        margin-right: 0px;
        margin-bottom: 0;
    }

    /* BLOG-PAGE */
}

@media only screen and (max-width: 480px) {
    /* BLOG-PAGE */

    .page-blog #hero {
        min-height: 450px !important;
        margin-bottom: 30px;
    }

    .blog-post-featured .content {
        background: rgba(255, 255, 255, .8);
        padding: 10px 20px;
        border-radius: 20px;
        width: 100%;
    }

    .blog-post-featured .title {
        color: #003A70;
    }

    .blog-post-featured p {
        color: #353535;
    }

    .card-horizontal.blog-post-item {
        width: 100%;
        margin-top: 20px;
    }

    .blog-post-item img {
        width: 100%;
        border-radius: 40px;
    }

    section.section.blog-section aside {
        width: 100% !important;
    }

    .card-horizontal.recent-post {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pagination {
        gap: 15px;
        flex-direction: column;
    }

    .pagination-previous {
        margin-right: 0px;
        margin-bottom: 0;
    }

    /* BLOG-PAGE */

    /* BLOG-DETAIL */

    .container .pagination-blocks {
        flex-wrap: wrap;
    }

    /* BLOG-DETAIL */
}
