@media only screen and (min-width:1280px) and (max-width:1300px) {
}
@media only screen and (min-width:992px){
    .nav-dropdown{
        display: block !important;
    }
}

@media only screen and (max-width: 1199px) {
    html,body{
        overflow-x: hidden;
    }
    .nav-wrap nav .logo{
        width: 100px;
    }
    .nav-wrap nav ul li{
        margin-right: 10px;
    }
    .nav-wrap nav{
        gap: 12px;
    }
    .waves {
        min-height: 50px;
        max-height: 70px;
    }
    .industries-wrap {
        padding: 4rem 0 0 0;
    }
    .industries-in {
        margin: 2rem 0 4rem 0;
    }
    .industries-grid-right {
        gap: 15px 12px;
    }
    .beyond-compliance-wrap::before{
        top: -20px;
    }
    .beyond-compliance-wrap::after{
        background-size: 100%;
        right: -20%;
        bottom: 36px;
        z-index: -1;
    }
    .beyond-compliance-wrap {
        margin: 0;
    }
    .clean-air-app-wrap {
        margin: 0;
    }
    .clean-air-app-grid{
        margin-top: 4rem;
    }
    .clean-air-app-wrap {
        padding: 3rem 0;
        margin: 5rem 0;
    }
    .why-choose-duroair {
        margin: 4rem 0 7rem;
    }
    .why-choose-duroair-in {
        padding: 2.5rem 23rem 3rem 2.5rem;
    }
    .global-leaders-in ul {
        gap: 30px;
        justify-content: space-between;
    }
    .global-leaders-wrap {
        padding: 4rem 0;
    }
    .client-testimonials {
        padding: 4rem 0;
    }
    .newsletters-wrap {
        margin-top: 6rem;
    }
    .clean-air-app-item a .btn-arw-icon{
        top: 80%;
    }
    .nav-wrap .container {
        padding: 0 10px;
    }
    .nav-wrap nav ul li {
        margin-right: 0;
        display: flex;
        align-items: baseline;
    }
    .nav-item-main>.link {
        font-size: 14px;
    }
    a#search-trigger {
        padding: 0px;
    }
    .btn {
        text-transform: capitalize;
    }
    .nav-wrap nav .service-request-search a{

        font-size: 13px;
    }
    #search-trigger {
        position: static;
        z-index: 10;
    }

    .nav-wrap nav ul li {
        margin-right: 0;
        display: flex;
        align-items: baseline;
        padding: 0px 6px;
    }
}


@media only screen and (max-width: 991px) {


    .transmission-inr .col-lg-8.transmission-right-col {
        width: 100%;
    }

    .nav-dropdown-columns {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-wrap nav .logo{
        width: 120px;
    }
    .stick,
  .stick:after,
  .stick:before {
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    top: auto;
    transition: all 0.6s;
    border-radius: 5px;
  }

  .stick:before {
    content: "";
    top: -10px;
    left: 0;
  }

  .stick:after {
    content: "";
    top: 10px;
    left: 0;
  }

  .stick.open {
    transform: translateX(-50px);
    background: transparent;
  }

  .stick.open:before {
    transform: rotate(45deg) translate(42px, -28px);
    left: 2px;
  }

  .stick.open:after {
    transform: rotate(-45deg) translate(42px, 28px);
    left: 2px;
  }
  .navbar-toggler {
    position: relative;
    width: 33px;
    margin-left: 15px;
    height: 28px;
    padding: 0;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
  }
  .navbar-collapse .navbar-toggler {
    display: block;
    right: 20px;
    top: 20px;
    position: absolute;
  }
  .navbar-nav{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-collapse {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    height: 100% !important;
    width: 290px;
    overflow-y: auto;
    transition: inherit !important;
    right: 0;
    margin: 0;
    display: block !important;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
    z-index: 100;
    }
    .navbar-collapse.show, .navbar-collapse.collapsing {
        display: block !important;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: transform 0.2s ease-in-out !important;
        transition: transform 0.2s ease-in-out !important;
    }
    .navbar-collapse .navbar-nav {
        margin: 80px 0 0;
        padding: 0 0 40px 0;
    }

    ul.navbar-nav.ms-auto {
        display: flex;
        flex-direction: column;
    }

    .navbar-nav>li>a {
        padding: 8px 12px;
        display: inline-block;
        width: 100%;
    }
    .nav-dropdown{
        display: none;
        /* background: rgb(0, 58, 112); */
        padding: 1.5rem 0;
        background: var(--cta-color);
        transition: none !important;
    }
    #navoverlay.open {
        background-color: rgba(0, 0, 0, 0.4);
        pointer-events: all;
        -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }
    body.open-nav, html.open-nav {
        /* height: 100%; */
        overflow: hidden;
    }
    .nav-wrap nav ul li{
        position: relative;
        width: 100%;
    }
    .nav-dropdown-in .nav-dropdown-in-item-outer {
        width: 100%;
    }
    .navbar-nav li a i:not(.toggled) {
        transform: none;
        margin-left: 10px;
    }
    
    i.far.fa-chevron-down.toggled {
        margin-left: 10px;
    }
    
    .industries-grid-right{
        gap: 12px 9px;
    }
    .industries-in ul{
        .nav-link {
            font-size: 17px;
        }
    }
    .beyond-compliance-wrap {
        margin: 0;
        margin-top: -8rem;
        padding-top: 13rem;
        padding-bottom: 5rem;
    }
    .beyond-compliance-item {
        padding: 6rem .5rem 3rem;
    }
    .beyond-compliance-item p {
        font-size: 16px;
    }
    .beyond-compliance-item-icon {
        width: 130px;
        height: 130px;
    }
    .beyond-compliance-in {
        margin-top: 4rem;
    }
    .clean-air-app-wrap {
        padding: 3rem 0;
        margin: 0 0 4rem;
    }
    .clean-air-app-grid {
        margin-top: 2rem;
    }
    .clean-air-app-item a {
        font-size: 24px;
        border-radius: 20px;
    }
    .clean-air-app-item a span{
        padding: 0 6px;
    }
    .why-choose-duroair-in {
        padding: 2.5rem 17rem 3rem 2.5rem;
    }
    .why-choose-duroair-box{
        width: 33.3333%;
    }
    .why-choose-duroair
    .container
    .why-choose-duroair-box:nth-child(4) {
        left: -10%;
    }
    .why-choose-duroair
    .container
    .why-choose-duroair-box:nth-child(2) {
        right: 7%;
    }
    .responsive-requirements-wrap {
        padding: 4rem 0;
    }
    .responsive-requirements-in {
        gap: 40px;
        border-radius: 1.5rem;
        padding: 3rem 2rem;
    }
    .global-leaders-in ul li {
        width: 21.4%;
    }
    .global-leaders-in ul li img{
        width: 100%;
    }
    .global-leaders-wrap {
        padding: 3rem 0;
    }
    .lets-talk-in-left {
        width: 65%;
    }
    .lets-talk-in{
        padding: 2rem;
    }
    .newsletters-wrap {
        margin-top: 4rem;
        padding: 2rem;
    }
    .industries-grid-right
.industries-grid-box
.industries-grid-text
h2 {
    font-size: 18px;
    margin-bottom: 0;
}
.industries-grid-right
.industries-grid-box
.industries-grid-text {
    padding: 1rem;
}
.industries-grid-text{padding: 2rem;}
.clean-air-app-item a .btn-arw-icon{
    top: 75%;
}

#hero {
    padding-top: 100px;
}

.nav-wrap .col-lg-12 {
    width: 100%;
}

}

@media only screen and (max-width: 767px) {
    .nav-wrap nav .logo {
        width: 140px;
    }
    /* .tab-slider li.nav-item{
        padding: 0 15px;
    } */
    .banner-in .carousel-caption {
        padding-bottom: 5rem;
    }
    .banner-in .carousel-indicators{
        bottom: 9rem;
    }
    .industries-in ul
    .nav-link {
        font-size: 16px;
    }
    .industries-grid-left {
        height: 270px;
    }
    .industries-grid-text
    p {
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .industries-grid-text
    h2 {
        font-size: 26px;
        margin-bottom: 1rem;
    }
    .industries-grid-text{padding: 1.5rem;}
    .industries-grid-text
    a {
        display: inline-block;
        background-color: var(--cta-color);
        color: var(--bs-white);
        font-size: 15px;
        font-weight: 400;
        padding: 0.6rem 1.5rem;
        border-radius: 2rem;
    }
    .industries-grid {
        flex-wrap: wrap;
    }
    .beyond-compliance-wrap::before {
        top: -170px;
    }
    .beyond-compliance-wrap {
        margin-top: 0;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
    .beyond-compliance-item-outer {
        width: 47.6%;
    }
    .beyond-compliance-in{
        flex-wrap: wrap;
        gap: 2rem 1.5rem;
    }
    .beyond-compliance-wrap::after {
        bottom: 10px;
    }
    .section-cta {
        margin-top: 3rem;
    }
    .why-choose-duroair-box,.why-choose-duroair
    .container
    .why-choose-duroair-box:nth-child(4){
        position: static;
        width: 48%;
        margin-top: 15px;
    }
    .why-choose-inr{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .why-choose-duroair-in {
        padding: 2rem;
    }
    .why-choose-duroair .container {
        padding-bottom: 0;
    }
    .why-choose-duroair {
        margin: 4rem 0;
    }
    .responsive-requirements-in{
        flex-wrap: wrap;
        gap: 20px;
        padding: 2rem;
    }
    .responsive-requirements-text
h2 {
        font-size: 26px;
        margin-bottom: .5rem;
    }
    .global-leaders-in {
        padding: 2rem;
        margin-top: 2rem;
    }
    .global-leaders-in ul li {
        width: 20%;
    }
    .global-leaders-wrap {
        padding: 2rem 0;
    }
    .client-testimonials {
        padding: 3rem 0;
    }
    .client-testimonials-in{
        &::before {
            left: 10%;
        }
    }
    .client-testimonials-in
hr{
    margin: 1.5rem 0;
}
.lets-talk-in-left {
    width: 100%;
    margin-bottom: 15px;
}
.lets-talk-in,.newsletters-wrap{
    flex-wrap: wrap;
}
.lets-talk-in-left
h2 {
    margin-bottom: 0.5rem;
}
.newsletters-wrap h3{
    font-size: 26px;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
}
.newsletters-wrap h3 br{
    display: none;
}
.newsletters-wrap
form {
    width: 100%;
    text-align: right;
}
.footer-bottom {
    padding: 1.2rem 0;
    border-top: 1px solid rgba(43, 61, 81, .2);
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom
ul {
    gap: 20px;
}
}
@media only screen and (max-width: 575px) {
    .beyond-compliance-item-outer {
        width: 100%;
    }
    .nav-wrap {
        padding: 10px 0px;
    }

    .nav-wrap nav .service-request-search {
        gap: 0px;
    }
    a#search-trigger {
        padding: 0 10px;
    }
    .nav-wrap nav .service-request-search a {
        font-size: 14px;
    }
    .clean-air-app-grid {
        --bs-gutter-x: 0;
    }
    .why-choose-duroair-box, .why-choose-duroair
    .container
    .why-choose-duroair-box:nth-child(4) {
    width: 100%;
    }
    .why-choose-duroair-box
    h3 {
        font-size: 42px;
    }
    .global-leaders-in ul li {
        width: 28.1%;
    }
    .global-leaders-in,.client-testimonials-in{
        padding: 1.5rem;
        border-radius: 1.5rem;
    }
    .newsletters-wrap {
        margin-top: 3rem;
        padding: 1rem;
    }
    .footer-wrap .row .col-lg-3.col-md-6.col-sm-6{
        width: 50%;
    }

    .nav-wrap {
        .container {
        max-width: 100%;
        padding: 0 5px;
        }
        .row {
        margin-left: 0px;
        width: 100%;
        }
        .col-lg-12 {
            width: 100%;
        }

        .header-logo svg {
            max-width: 100px;
            z-index: 1;
            height: 20px;
            width: 100px;
        }
        .nederman {
            font-size: 9px;
        }
        ul.navbar-nav.ms-auto {
            display: flex;
            flex-direction: column;
        }
    }
}
@media only screen and (max-width: 479px) {
    .nav-wrap nav .logo {
        width: 100px;
    }
    .nav-wrap {
        padding: 10px 0px;
    }
    .nav-wrap nav .service-request-search
a{
    padding: 0.5rem 1rem;
}
.stick, .stick:after, .stick:before{
    width: 24px;
}
.navbar-toggler{
    margin-left: 8px;
}
.banner-in .carousel-indicators {
    bottom: 6rem;
}
.section-heading
h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0;
    background-color: var(--bs-white);
    display: inline-block;
    padding: 0 .5rem;
}
.industries-grid-right
.industries-grid-box:nth-child(2),.industries-grid-right
.industries-grid-box:nth-child(3) {
    width: 100%;
}
.beyond-compliance-wrap {
    margin-top: 0;
    padding-top: 15rem;
    padding-bottom: 2rem;
}
.why-choose-duroair-in {
    padding: 1.5rem;
}
.responsive-requirements-in {
    gap: 12px;
    padding: 1.5rem;
}
.responsive-requirements-text
h2 {
    font-size: 24px;
    margin-bottom: .5rem;
}
.global-leaders-in ul li {
    width: 43.7%;
}
.client-testimonials-in p {

    width: 100%;
    margin: auto;
    margin-bottom: 0;
}
.client-testimonials-in
h2 {
    font-size: 24px;
    line-height: 30px;
}
.client-testimonials-in{
&::before {
    left: 3%;
    height: 10%;
}
}
.lets-talk-in {
    padding: 1.2rem;
    border-radius: 1.2rem;
}
.newsletters-in
button {
    padding: 0rem 1rem;
}
.newsletters-wrap h3 {
    font-size: 22px;
    line-height: 1.2;
}
.footer-wrap .row .col-lg-3.col-md-6.col-sm-6 {
    width: 100%;
    margin-top: 12px;
}
.footer-bottom
p {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}
.footer-bottom{
    flex-wrap: wrap;
    justify-content: center;
}

.responsive-requirements-image video {
    max-width: 360px;
    border-radius: 30px;
}
nav#breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 15px;
    flex-wrap: wrap;
}
.slnprt-item-right {
    margin-top: 20px;
}

.we-provide-cards-row.row.cstmwidth .we-provide-right-img video {
    max-width: 200px;
}
.reason-slider-nav-item-img img {
    width: 170px;
    height: 100px;
}
.reasonert-navfor-slider-inr-item-img img {
    width: 100%;
    height: 400px;
}

}
@media only screen and (max-width: 375px) {
    .nav-wrap nav .service-request-search {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .nav-wrap nav .logo {
        width: 70px;
    }
    .nav-wrap nav .service-request-search
a {
    font-size: 10px;
}
a#search-trigger {
    padding: 0 5px;
}
.nav-wrap .col-lg-12 {
    width: 100%;
    padding: 0px;
}
.nav-wrap nav {
    display: flex;
    align-items: baseline;
}
.nav-wrap .nederman {
    font-size: 6px;
}
.nav-wrap {
    padding: 10px 0px;
}

.responsive-requirements-image video {
    max-width: 300px;
    border-radius: 30px;
}
nav#breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 15px;
    flex-wrap: wrap;
}
.slnprt-item-right {
    margin-top: 20px;
}

.we-provide-cards-row.row.cstmwidth .we-provide-right-img video {
    max-width: 200px;
}
.reason-slider-nav-item-img img {
    width: 170px;
    height: 100px;
}
.reasonert-navfor-slider-inr-item-img img {
    width: 100%;
    height: 400px;
}

}

// new responsive css by sk sir



@media only screen and (max-width: 767px){
    .we-provide-outer {
        padding-top: 30px;
        padding-left: 28px;
    }
    .we-provide-cards-row::before {
        left: -22px;
        width: 15px;
        height: 15px;
    }
    .footer-bottom{
        margin-top: 0;
    }
    #hero .jumbotron-headline{
        padding: 0;
        margin: 0;
        font-size: 30px;
        line-height: 1;
    }
    .product-page #hero .jumbo-content{
        padding: 0;
    }
    .why-choose-duroair-box h3 {
        font-size: 48px;
    }
    .why-choose-duroair-box h4 {
        font-size: 30px;
    }
    .why-choose-duroair-box p{
        font-size: 18px;
    }
    .industries-grid{
        max-height: 100%;
    }

    .row>*{
        width: 100%;
    }
    .stages-chart-img .stages-chart-p{
        line-height: 1.2;
    }
    .we-provide-cards-row.row.cstmwidth .we-provide-right-img video {
        width: 100%;
        border-radius: 20px;
    }
    p{
        line-height: 1.3;
    }
    .beyond-compliance-pg .beyond-compliance-in{
        padding: 0;
    }
}
@media only screen and (max-width: 575px){
    .we-provide-cards-row.cstmwidth .col-lg-4,.we-provide-cards-row.cstmwidth .col-lg-8{
        width: 100%;
    }
    .we-provide-content{
        max-width: 100%;
    }
    .nav-wrap .header-logo svg{
        width: 100%;
    }
}
@media only screen and (max-width: 479px){
    .contact-us-right-inr form fieldset{
        flex-wrap: wrap !important;
        gap: 0 !important;
    }
    .contact-us-right-inr form fieldset >*{
        width: 100% !important;
    }
    .contact-us-right-inr form fieldset >*{
        padding: 0 0 20px !important;
    }
    .contact-us-right-inr form fieldset >* .input{
        margin: 0 !important;
    }
    .contact-us-right-inr form input{
        width: 100% !important;
    }
}
@media only screen and (max-width: 375px){
    .we-provide-cards-row.row.cstmwidth .we-provide-right-img video{
        max-width: 100%;
    }
}



@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
    .reason-slider-nav-item-img img {
     width: 190px;
     height: 150px;
    }
    .card-horizontal.blog-post-item {
    min-height: 630px;
    }
    .blog-detail-card p img {
        max-width: 300px;
    }

    .card-horizontal.recent-post a {
        color: #353535;
        font-size: 14px;
        line-height: 26px;
        font-weight: 500;
        font-family: Inter;
    }

    .newsletter-sidebar {
        padding: 0px 0 15px;
    }

    .page-blog .ns-form .hs-button {
        min-width: 120px;
    }

    .page-blog input#email-d1aff500-c2eb-4eba-86b1-0e15c66cfea1 {
        padding: 20px 130px 20px 20px !important;
    }

 }

 @media screen and (min-device-width: 800px) and (max-device-width: 1024px) { 
    span.pagination-block-title {
     transform: translate(22%, 33%);
     padding: 8px 20px;
     width: 250px;
 }
 }
 
@media screen and (max-width: 767px) {
    
    .mro-inr {
        padding: 12px;
    }

    #hero .jumbo-content {
        padding: 10px 0;
        z-index: 10;
    }

  }

  @media screen and (max-width: 575px) {
    

    .blog-cta {
        padding: 40px 15px;
    }

    .page-resources-videos .grid-3 .card-videos:nth-child(even) {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        justify-content: space-between;
    }

    .page-resources-videos .grid-3 .card-videos:nth-child(odd) {
        margin-bottom: 40px;
    }

    .we-provide-right-img img {
        height: 300px;
    }

    .page-about-beyond-compliance .beyond-compliance-item {
        padding: 1rem .5rem 2rem;
    }

    .beyond-compliance-item-outer:nth-child(2) {
        transform: translateY(0%);
    }

    .page-about-beyond-compliance .beyond-compliance-in {
        padding: 0px 30px;
        margin-top: 0px;
    }

    .page-about-beyond-compliance .beyond-compliance-in::before {
        border-radius: 30px;
    }
    .mro-needs-card{
        flex-wrap: wrap;
        padding: 10px;
    }
    .mro-need-right{
        max-width: 100%;
        padding-left: 0;
    }
    .mro-need-card-left{
        width: 100%;
        height: 100%;
        margin-bottom: 12px;
    }
    .sec-inr-head .h2-title, .sec-inr-head h2{
        line-height: 1.2;
    }

    .sec-head h2 {
        color: var(--primary-color);
        font-size: 30px;
    }

    .grid-2.newsletter-signup .h3.pc h2 {
        text-align: center;
    }
    
    .footer-cta div {
        text-align: center;
    }

    .cmn-about-inr .cmn-about-right {
        padding-left: 10px;
    }

    .sec-inr-head h2 {
        font-size: 30px;
    }
  }